#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2014-09-17 15:26:34
# Generated by: OTM 3.70
# Font PostScript name: Asap-Italic
# Font version: 001.006
# Font copyright: Copyright (c) 2011-2014, Omnibus-Type (www.omnibus-type.com omnibus.type@gmail.com) with Reserved Font Name 'Asap'
#
# GPOS lookups found: 4
# GPOS features found: 3
# GPOS features: cpsp, mark, mkmk
#
# GSUB lookups found: 21
# GSUB features found: 8
# GSUB features: aalt, frac, liga, ordn, salt, ss01, sups, locl
#
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn AZE ;
languagesystem latn CAT ;
languagesystem latn CRT ;
languagesystem latn ESP ;
languagesystem latn KAZ ;
languagesystem latn MOL ;
languagesystem latn NLD ;
languagesystem latn PLK ;
languagesystem latn ROM ;
languagesystem latn TAT ;
languagesystem latn TRK ;
#*************************************************************************
#   Feature "cpsp": Capital Spacing 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_SINGLE_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;
    pos \A <5 0 10 0>;
    pos \B <5 0 10 0>;
    pos \C <5 0 10 0>;
    pos \D <5 0 10 0>;
    pos \E <5 0 10 0>;
    pos \F <5 0 10 0>;
    pos \G <5 0 10 0>;
    pos \H <5 0 10 0>;
    pos \I <5 0 10 0>;
    pos \J <5 0 10 0>;
    pos \K <5 0 10 0>;
    pos \L <5 0 10 0>;
    pos \M <5 0 10 0>;
    pos \N <5 0 10 0>;
    pos \O <5 0 10 0>;
    pos \P <5 0 10 0>;
    pos \Q <5 0 10 0>;
    pos \R <5 0 10 0>;
    pos \S <5 0 10 0>;
    pos \T <5 0 10 0>;
    pos \U <5 0 10 0>;
    pos \V <5 0 10 0>;
    pos \W <5 0 10 0>;
    pos \X <5 0 10 0>;
    pos \Y <5 0 10 0>;
    pos \Z <5 0 10 0>;
    pos \Agrave <5 0 10 0>;
    pos \Aacute <5 0 10 0>;
    pos \Acircumflex <5 0 10 0>;
    pos \Atilde <5 0 10 0>;
    pos \Adieresis <5 0 10 0>;
    pos \Aring <5 0 10 0>;
    pos \AE <5 0 10 0>;
    pos \Ccedilla <5 0 10 0>;
    pos \Egrave <5 0 10 0>;
    pos \Eacute <5 0 10 0>;
    pos \Ecircumflex <5 0 10 0>;
    pos \Edieresis <5 0 10 0>;
    pos \Igrave <5 0 10 0>;
    pos \Iacute <5 0 10 0>;
    pos \Icircumflex <5 0 10 0>;
    pos \Idieresis <5 0 10 0>;
    pos \Eth <5 0 10 0>;
    pos \Ntilde <5 0 10 0>;
    pos \Ograve <5 0 10 0>;
    pos \Oacute <5 0 10 0>;
    pos \Ocircumflex <5 0 10 0>;
    pos \Otilde <5 0 10 0>;
    pos \Odieresis <5 0 10 0>;
    pos \Oslash <5 0 10 0>;
    pos \Ugrave <5 0 10 0>;
    pos \Uacute <5 0 10 0>;
    pos \Ucircumflex <5 0 10 0>;
    pos \Udieresis <5 0 10 0>;
    pos \Yacute <5 0 10 0>;
    pos \Thorn <5 0 10 0>;
    pos \Amacron <5 0 10 0>;
    pos \Abreve <5 0 10 0>;
    pos \Aogonek <5 0 10 0>;
    pos \Cacute <5 0 10 0>;
    pos \Ccircumflex <5 0 10 0>;
    pos \Cdotaccent <5 0 10 0>;
    pos \Ccaron <5 0 10 0>;
    pos \Dcaron <5 0 10 0>;
    pos \Dcroat <5 0 10 0>;
    pos \Emacron <5 0 10 0>;
    pos \Ebreve <5 0 10 0>;
    pos \Edotaccent <5 0 10 0>;
    pos \Eogonek <5 0 10 0>;
    pos \Ecaron <5 0 10 0>;
    pos \Gcircumflex <5 0 10 0>;
    pos \Gbreve <5 0 10 0>;
    pos \Gdotaccent <5 0 10 0>;
    pos \Gcommaaccent <5 0 10 0>;
    pos \Hcircumflex <5 0 10 0>;
    pos \Hbar <5 0 10 0>;
    pos \Itilde <5 0 10 0>;
    pos \Imacron <5 0 10 0>;
    pos \Ibreve <5 0 10 0>;
    pos \Iogonek <5 0 10 0>;
    pos \Idotaccent <5 0 10 0>;
    pos \IJ <5 0 10 0>;
    pos \Jcircumflex <5 0 10 0>;
    pos \Kcommaaccent <5 0 10 0>;
    pos \Lacute <5 0 10 0>;
    pos \Lcommaaccent <5 0 10 0>;
    pos \Lcaron <5 0 10 0>;
    pos \Ldot <5 0 10 0>;
    pos \Lslash <5 0 10 0>;
    pos \Nacute <5 0 10 0>;
    pos \Ncommaaccent <5 0 10 0>;
    pos \Ncaron <5 0 10 0>;
    pos \Eng <5 0 10 0>;
    pos \Omacron <5 0 10 0>;
    pos \Obreve <5 0 10 0>;
    pos \Ohungarumlaut <5 0 10 0>;
    pos \OE <5 0 10 0>;
    pos \Racute <5 0 10 0>;
    pos \Rcommaaccent <5 0 10 0>;
    pos \Rcaron <5 0 10 0>;
    pos \Sacute <5 0 10 0>;
    pos \Scircumflex <5 0 10 0>;
    pos \Scedilla <5 0 10 0>;
    pos \Scaron <5 0 10 0>;
    pos \Tcedilla <5 0 10 0>;
    pos \Tcaron <5 0 10 0>;
    pos \Tbar <5 0 10 0>;
    pos \Utilde <5 0 10 0>;
    pos \Umacron <5 0 10 0>;
    pos \Ubreve <5 0 10 0>;
    pos \Uring <5 0 10 0>;
    pos \Uhungarumlaut <5 0 10 0>;
    pos \Uogonek <5 0 10 0>;
    pos \Wcircumflex <5 0 10 0>;
    pos \Ycircumflex <5 0 10 0>;
    pos \Ydieresis <5 0 10 0>;
    pos \Zacute <5 0 10 0>;
    pos \Zdotaccent <5 0 10 0>;
    pos \Zcaron <5 0 10 0>;
    pos \Schwa <5 0 10 0>;
    pos \Ohorn <5 0 10 0>;
    pos \Uhorn <5 0 10 0>;
    pos \DZcaron <5 0 10 0>;
    pos \Dzcaron <5 0 10 0>;
    pos \LJ <5 0 10 0>;
    pos \Lj <5 0 10 0>;
    pos \NJ <5 0 10 0>;
    pos \Nj <5 0 10 0>;
    pos \Oogonek <5 0 10 0>;
    pos \DZ <5 0 10 0>;
    pos \Dz <5 0 10 0>;
    pos \Aringacute <5 0 10 0>;
    pos \AEacute <5 0 10 0>;
    pos \Oslashacute <5 0 10 0>;
    pos \Scommaaccent <5 0 10 0>;
    pos \uni021A <5 0 10 0>;
    pos \Delta <5 0 10 0>;
    pos \Omega <5 0 10 0>;
    pos \Ddotbelow <5 0 10 0>;
    pos \Hdotbelow <5 0 10 0>;
    pos \Ndotaccent <5 0 10 0>;
    pos \Rdotbelow <5 0 10 0>;
    pos \Sdotbelow <5 0 10 0>;
    pos \Tdotbelow <5 0 10 0>;
    pos \Wgrave <5 0 10 0>;
    pos \Wacute <5 0 10 0>;
    pos \Wdieresis <5 0 10 0>;
    pos \Zdotbelow <5 0 10 0>;
    pos \uni1E9E <5 0 10 0>;
    pos \Adotbelow <5 0 10 0>;
    pos \Ahookabove <5 0 10 0>;
    pos \Acircumflexacute <5 0 10 0>;
    pos \Acircumflexgrave <5 0 10 0>;
    pos \Acircumflexhookabove <5 0 10 0>;
    pos \Acircumflextilde <5 0 10 0>;
    pos \Acircumflexdotbelow <5 0 10 0>;
    pos \Abreveacute <5 0 10 0>;
    pos \Abrevegrave <5 0 10 0>;
    pos \Abrevehookabove <5 0 10 0>;
    pos \Abrevetilde <5 0 10 0>;
    pos \Abrevedotbelow <5 0 10 0>;
    pos \Edotbelow <5 0 10 0>;
    pos \Ehookabove <5 0 10 0>;
    pos \Etilde <5 0 10 0>;
    pos \Ecircumflexacute <5 0 10 0>;
    pos \Ecircumflexgrave <5 0 10 0>;
    pos \Ecircumflexhookabove <5 0 10 0>;
    pos \Ecircumflextilde <5 0 10 0>;
    pos \Ecircumflexdotbelow <5 0 10 0>;
    pos \Ihookabove <5 0 10 0>;
    pos \Idotbelow <5 0 10 0>;
    pos \Odotbelow <5 0 10 0>;
    pos \Ohookabove <5 0 10 0>;
    pos \Ocircumflexacute <5 0 10 0>;
    pos \Ocircumflexgrave <5 0 10 0>;
    pos \Ocircumflexhookabove <5 0 10 0>;
    pos \Ocircumflextilde <5 0 10 0>;
    pos \Ocircumflexdotbelow <5 0 10 0>;
    pos \Ohornacute <5 0 10 0>;
    pos \Ohorngrave <5 0 10 0>;
    pos \Ohornhookabove <5 0 10 0>;
    pos \Ohorntilde <5 0 10 0>;
    pos \Ohorndotbelow <5 0 10 0>;
    pos \Udotbelow <5 0 10 0>;
    pos \Uhookabove <5 0 10 0>;
    pos \Uhornacute <5 0 10 0>;
    pos \Uhorngrave <5 0 10 0>;
    pos \Uhornhookabove <5 0 10 0>;
    pos \Uhorntilde <5 0 10 0>;
    pos \Uhorndotbelow <5 0 10 0>;
    pos \Ygrave <5 0 10 0>;
    pos \Ydotbelow <5 0 10 0>;
    pos \Yhookabove <5 0 10 0>;
    pos \Ytilde <5 0 10 0>;
    pos \Iacute_J.loclNLD <5 0 10 0>;
    pos \Y.loclGUA <5 0 10 0>;
    pos \Yacute.loclGUA <5 0 10 0>;
    pos \Ycircumflex.loclGUA <5 0 10 0>;
    pos \Ydieresis.loclGUA <5 0 10 0>;
    pos \Ydotbelow.loclGUA <5 0 10 0>;
    pos \Ygrave.loclGUA <5 0 10 0>;
    pos \Yhookabove.loclGUA <5 0 10 0>;
    pos \Ytilde.loclGUA <5 0 10 0>;
    pos \Cacute.loclPLK <5 0 10 0>;
    pos \Nacute.loclPLK <5 0 10 0>;
    pos \Oacute.loclPLK <5 0 10 0>;
    pos \Sacute.loclPLK <5 0 10 0>;
    pos \Zacute.loclPLK <5 0 10 0>;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "mark": Mark Positioning 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;
        # Offset to MarkCoverage table 6448
        # Offset to BaseCoverage table 6270
        # ClassCount 2
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\dotbelowcomb ] <anchor -27 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0326 ] <anchor 159 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\uni0327 ] <anchor -27 0> @MARKS_CLASS_0_LUT1_SUB0;
    markClass [\gravecomb ] <anchor 29 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\acutecomb ] <anchor 29 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni0302 ] <anchor 26 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\tildecomb ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni0304 ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni0306 ] <anchor 28 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni0307 ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni0308 ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\hookabovecomb ] <anchor 28 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni030A ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni030B ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
    markClass [\uni030C ] <anchor 27 523> @MARKS_CLASS_1_LUT1_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \A 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 342 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \C 
        <anchor 310 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 389 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \D 
        <anchor 291 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 348 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \E 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 323 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \G 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 396 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \H 
        <anchor 349 2> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 405 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \I 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 180 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \J 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 308 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \K 
        <anchor 260 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 315 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \L 
        <anchor 242 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 168 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \N 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 391 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \O 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 402 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \R 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \S 
        <anchor 220 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 300 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \T 
        <anchor 227 -2> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \U 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 386 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \W 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 481 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Y 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 320 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Z 
        <anchor 285 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 338 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \a 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 283 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \c 
        <anchor 263 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 293 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \d 
        <anchor 261 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \e 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 310 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \g 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 292 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \h 
        <anchor 271 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 179 730> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \i 
        <anchor 111 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \k 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \l 
        <anchor 149 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 184 720> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \n 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 289 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \o 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \r 
        <anchor 103 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 163 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \s 
        <anchor 187 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 227 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \t 
        <anchor 161 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \u 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 299 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \w 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 394 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \y 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 271 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \z 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 275 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Agrave 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 363 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aacute 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 387 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflex 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Atilde 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 377 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Adieresis 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 362 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aring 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 363 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \AE 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 458 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ccedilla 
        <anchor 267 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 389 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Egrave 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 344 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Eacute 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 368 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecircumflex 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 508 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Edieresis 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 343 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Igrave 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 201 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Iacute 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 225 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Icircumflex 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 365 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Idieresis 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 200 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Eth 
        <anchor 291 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 348 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ntilde 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 426 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ograve 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 423 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Oacute 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 447 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ocircumflex 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 587 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Otilde 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 437 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Odieresis 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 422 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Oslash 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 366 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ugrave 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 407 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uacute 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 431 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ucircumflex 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 571 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Udieresis 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 406 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Yacute 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 365 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \agrave 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 304 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \aacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 328 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \acircumflex 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 468 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \atilde 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 318 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \adieresis 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 303 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \aring 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 304 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ae 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ccedilla 
        <anchor 220 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 293 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \egrave 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 331 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \eacute 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 355 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecircumflex 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 495 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \edieresis 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 330 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \igrave 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 167 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \iacute 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 191 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \icircumflex 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 331 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \idieresis 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 166 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ntilde 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 324 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ograve 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 326 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \oacute 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 350 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ocircumflex 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 490 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \otilde 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 340 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \odieresis 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 325 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \oslash 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 285 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ugrave 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 320 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 344 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ucircumflex 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 484 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \udieresis 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 319 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \yacute 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 316 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ydieresis 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 291 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Amacron 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 357 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \amacron 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 298 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abreve 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 361 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \abreve 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 302 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aogonek 
        <anchor 504 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 342 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \aogonek 
        <anchor 446 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 283 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Cacute 
        <anchor 310 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 434 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \cacute 
        <anchor 263 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 338 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ccircumflex 
        <anchor 310 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 574 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ccircumflex 
        <anchor 263 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 478 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Cdotaccent 
        <anchor 310 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 408 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \cdotaccent 
        <anchor 263 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 312 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ccaron 
        <anchor 310 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 407 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ccaron 
        <anchor 263 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 311 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Dcaron 
        <anchor 291 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 366 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \dcaron 
        <anchor 261 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Dcroat 
        <anchor 291 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 348 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \dcroat 
        <anchor 261 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 472 686> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Emacron 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 338 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \emacron 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 325 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ebreve 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 342 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ebreve 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 329 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Edotaccent 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 342 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \edotaccent 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 329 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Eogonek 
        <anchor 391 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 323 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \eogonek 
        <anchor 316 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 310 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecaron 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 341 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecaron 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 328 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Gcircumflex 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 581 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gcircumflex 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 477 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Gbreve 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gbreve 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 311 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Gdotaccent 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gdotaccent 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 311 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Gcommaaccent 
        <anchor 314 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 396 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gcommaaccent 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 315 737> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Hcircumflex 
        <anchor 349 2> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 590 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \hcircumflex 
        <anchor 271 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 364 823> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Hbar 
        <anchor 349 2> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 405 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \hbar 
        <anchor 271 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 206 686> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Itilde 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 211 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \itilde 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 177 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Imacron 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 195 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \imacron 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 161 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ibreve 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 199 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ibreve 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 165 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Iogonek 
        <anchor 93 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 180 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \iogonek 
        <anchor 131 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Idotaccent 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 199 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \dotlessi 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 146 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \IJ 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 590 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ij 
        <anchor 111 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Jcircumflex 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 493 795> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \jcircumflex 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 350 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Kcommaaccent 
        <anchor 238 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 315 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \kcommaaccent 
        <anchor 219 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Lacute 
        <anchor 242 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 213 879> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \lacute 
        <anchor 149 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 229 897> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Lcommaaccent 
        <anchor 220 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 168 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \lcommaaccent 
        <anchor 127 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 184 720> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Lcaron 
        <anchor 242 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 168 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \lcaron 
        <anchor 149 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 184 720> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ldot 
        <anchor 242 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 168 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ldot 
        <anchor 149 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 184 720> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Nacute 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 436 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \nacute 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 334 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ncommaaccent 
        <anchor 314 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 391 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ncommaaccent 
        <anchor 217 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 289 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ncaron 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 409 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ncaron 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 307 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \napostrophe 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 289 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Eng 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 609 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Omacron 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 417 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \omacron 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 320 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Obreve 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 421 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \obreve 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 324 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohungarumlaut 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 437 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohungarumlaut 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 340 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \OE 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 511 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \oe 
        <anchor 597 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 436 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Racute 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 350 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \racute 
        <anchor 103 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 208 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Rcommaaccent 
        <anchor 253 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \rcommaaccent 
        <anchor 81 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 163 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Rcaron 
        <anchor 275 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 323 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \rcaron 
        <anchor 103 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 181 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Sacute 
        <anchor 220 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 345 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \sacute 
        <anchor 187 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 272 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Scircumflex 
        <anchor 220 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 485 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \scircumflex 
        <anchor 187 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 412 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Scedilla 
        <anchor 177 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 300 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \scedilla 
        <anchor 144 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 227 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Scaron 
        <anchor 220 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 318 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \scaron 
        <anchor 187 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 245 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Tcedilla 
        <anchor 184 -205> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \tcedilla 
        <anchor 118 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Tcaron 
        <anchor 227 -2> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 323 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \tcaron 
        <anchor 161 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Tbar 
        <anchor 227 -2> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \tbar 
        <anchor 161 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 181 348> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Utilde 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 421 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \utilde 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 334 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Umacron 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 401 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \umacron 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 314 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ubreve 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 405 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ubreve 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 318 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uring 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 407 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uring 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 320 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhungarumlaut 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 421 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhungarumlaut 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 334 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uogonek 
        <anchor 365 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 386 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uogonek 
        <anchor 452 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 299 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wcircumflex 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 666 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \wcircumflex 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 579 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ycircumflex 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 505 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ycircumflex 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 456 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ydieresis 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 340 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Zacute 
        <anchor 285 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 383 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \zacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 320 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Zdotaccent 
        <anchor 285 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 357 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \zdotaccent 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 294 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Zcaron 
        <anchor 285 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \zcaron 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 293 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohorn 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohorn 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 525> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhorn 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 722> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhorn 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 545> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \DZcaron 
        <anchor 980 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1051 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Dzcaron 
        <anchor 926 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 988 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \dzcaron 
        <anchor 796 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 858 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Lj 
        <anchor 242 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 168 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \lj 
        <anchor 149 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 184 720> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \NJ 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1027 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Nj 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 391 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \nj 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 289 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Oogonek 
        <anchor 368 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 402 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \oogonek 
        <anchor 278 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \DZ 
        <anchor 980 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 1033 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Dz 
        <anchor 926 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 970 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \dz 
        <anchor 796 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 840 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Aringacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 368 760> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \aringacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 348 890> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \AEacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 503 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \aeacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 460 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Oslashacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 411 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \oslashacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 330 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Scommaaccent 
        <anchor 198 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 300 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \scommaaccent 
        <anchor 165 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 227 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uni021A 
        <anchor 205 -205> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uni021B 
        <anchor 139 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 0 0> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \dotlessj 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 165 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \schwa 
        <anchor 229 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 269 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ddotbelow 
        <anchor 270 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 285 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ddotbelow 
        <anchor 240 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 255 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Hdotbelow 
        <anchor 328 -201> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 343 -80> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \hdotbelow 
        <anchor 250 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 265 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ndotaccent 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 410 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ndotaccent 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 308 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Rdotbelow 
        <anchor 254 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 269 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \rdotbelow 
        <anchor 82 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 97 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Sdotbelow 
        <anchor 199 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 214 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \sdotbelow 
        <anchor 166 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 181 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Tdotbelow 
        <anchor 206 -205> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 221 -84> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \tdotbelow 
        <anchor 140 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 155 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wgrave 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 502 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \wgrave 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 526 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \wacute 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 439 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Wdieresis 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 501 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \wdieresis 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 414 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Zdotbelow 
        <anchor 264 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 279 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \zdotbelow 
        <anchor 210 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 225 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Adotbelow 
        <anchor 258 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 273 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \adotbelow 
        <anchor 210 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 225 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ahookabove 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 361 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ahookabove 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 302 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflexacute 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 489 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \acircumflexacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 430 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflexgrave 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 489 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \acircumflexgrave 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 430 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflexhookabove 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 489 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \acircumflexhookabove 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 430 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflextilde 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 366 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \acircumflextilde 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 331 890> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Acircumflexdotbelow 
        <anchor 258 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 273 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \acircumflexdotbelow 
        <anchor 210 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 225 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abreveacute 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 361 857> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \abreveacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 347 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abrevegrave 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 361 857> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \abrevegrave 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 323 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abrevehookabove 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 361 857> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \abrevehookabove 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 321 848> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abrevetilde 
        <anchor 279 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 361 857> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \abrevetilde 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 325 896> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Abrevedotbelow 
        <anchor 258 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 273 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \abrevedotbelow 
        <anchor 210 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 225 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Edotbelow 
        <anchor 230 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 245 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \edotbelow 
        <anchor 249 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 264 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ehookabove 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 342 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ehookabove 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 329 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Etilde 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 358 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \etilde 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 345 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecircumflexacute 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 470 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecircumflexacute 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 457 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecircumflexgrave 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 470 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecircumflexgrave 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 457 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecircumflexhookabove 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 470 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecircumflexhookabove 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 457 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecircumflextilde 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 347 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecircumflextilde 
        <anchor 270 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 358 890> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ecircumflexdotbelow 
        <anchor 230 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 245 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ecircumflexdotbelow 
        <anchor 249 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 264 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ihookabove 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 199 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ihookabove 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 165 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Idotbelow 
        <anchor 80 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 95 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \idotbelow 
        <anchor 90 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 105 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Odotbelow 
        <anchor 306 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 321 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \odotbelow 
        <anchor 230 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 245 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohookabove 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 421 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohookabove 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 324 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ocircumflexacute 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 549 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ocircumflexacute 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 452 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ocircumflexgrave 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 549 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ocircumflexgrave 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 452 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ocircumflexhookabove 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 549 829> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ocircumflexhookabove 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 452 652> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ocircumflextilde 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 426 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ocircumflextilde 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 353 890> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ocircumflexdotbelow 
        <anchor 306 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 321 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ocircumflexdotbelow 
        <anchor 230 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 245 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohornacute 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohornacute 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 525> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohorngrave 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohorngrave 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 525> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohornhookabove 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohornhookabove 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 525> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohorntilde 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohorntilde 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 525> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ohorndotbelow 
        <anchor 306 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 415 702> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ohorndotbelow 
        <anchor 230 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 525> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Udotbelow 
        <anchor 296 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 311 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \udotbelow 
        <anchor 210 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 225 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhookabove 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 405 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhookabove 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 318 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhornacute 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 722> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhornacute 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 545> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhorngrave 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 722> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhorngrave 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 545> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhornhookabove 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 722> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhornhookabove 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 545> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhorntilde 
        <anchor 317 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 722> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhorntilde 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 545> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Uhorndotbelow 
        <anchor 296 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 527 722> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \uhorndotbelow 
        <anchor 210 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 356 545> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ygrave 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 341 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ygrave 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 292 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ydotbelow 
        <anchor 220 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 235 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ydotbelow 
        <anchor 330 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 345 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Yhookabove 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 339 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \yhookabove 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 290 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ytilde 
        <anchor 241 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 355 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ytilde 
        <anchor 351 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 306 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Iacute_J.loclNLD 
        <anchor 101 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 635 879> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Y.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 309 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Yacute.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 354 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ycircumflex.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 494 793> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ydieresis.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 329 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ydotbelow.loclGUA 
        <anchor 230 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 245 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ygrave.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 330 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Yhookabove.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 328 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Ytilde.loclGUA 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 344 877> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Cacute.loclPLK 
        <anchor 310 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 389 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Nacute.loclPLK 
        <anchor 336 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 391 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Oacute.loclPLK 
        <anchor 327 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 402 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Sacute.loclPLK 
        <anchor 220 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 300 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \Zacute.loclPLK 
        <anchor 285 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 338 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \i.loclTRK 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 165 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \iacute_j.loclNLD 
        <anchor 119 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 475 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \y.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 315 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \yacute.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 360 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ycircumflex.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 500 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ydieresis.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 335 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ydotbelow.loclGUA 
        <anchor 480 -203> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 495 -82> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ygrave.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 336 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \yhookabove.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 334 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \ytilde.loclGUA 
        <anchor 501 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 350 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \cacute.loclPLK 
        <anchor 263 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 293 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \nacute.loclPLK 
        <anchor 239 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 289 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \oacute.loclPLK 
        <anchor 251 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 305 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \sacute.loclPLK 
        <anchor 187 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 227 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \zacute.loclPLK 
        <anchor 231 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 275 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \g.ss01 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 310 523> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gbreve.ss01 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 329 671> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gcircumflex.ss01 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 495 616> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gcommaaccent.ss01 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 333 737> mark @MARKS_CLASS_1_LUT1_SUB0 ;
    pos base \gdotaccent.ss01 
        <anchor 0 0> mark @MARKS_CLASS_0_LUT1_SUB0 
        <anchor 329 700> mark @MARKS_CLASS_1_LUT1_SUB0 ;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 256;
        # Offset to MarkCoverage table 78
        # Offset to BaseCoverage table 62
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\dotbelowcomb ] <anchor -27 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0326 ] <anchor 159 0> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0327 ] <anchor -27 0> @MARKS_CLASS_0_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \cedilla 
        <anchor 146 -203> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos mark \uni02BC 
        <anchor 152 569> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos mark \ogonek 
        <anchor 106 -203> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos mark \dotbelowcomb 
        <anchor -48 -203> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos mark \uni0326 
        <anchor 137 -203> mark @MARKS_CLASS_0_LUT2_SUB0 ;
    pos mark \uni0327 
        <anchor -49 -203> mark @MARKS_CLASS_0_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 512;
        # Offset to MarkCoverage table 254
        # Offset to BaseCoverage table 214
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\gravecomb ] <anchor 29 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\acutecomb ] <anchor 29 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0302 ] <anchor 26 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\tildecomb ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0304 ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0306 ] <anchor 28 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0307 ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0308 ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\hookabovecomb ] <anchor 28 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni030A ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni030B ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni030C ] <anchor 27 523> @MARKS_CLASS_0_LUT3_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \grave 
        <anchor 210 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \dieresis 
        <anchor 170 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \macron 
        <anchor 172 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \acute 
        <anchor 150 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \circumflex 
        <anchor 336 616> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \caron 
        <anchor 160 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \firsttonechinese 
        <anchor 212 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \breve 
        <anchor 165 671> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \dotaccent 
        <anchor 170 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \ring 
        <anchor 180 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \tilde 
        <anchor 198 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \hungarumlaut 
        <anchor 187 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \gravecomb 
        <anchor 48 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \acutecomb 
        <anchor 46 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni0302 
        <anchor 47 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \tildecomb 
        <anchor 46 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni0304 
        <anchor 46 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni0306 
        <anchor 47 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni0307 
        <anchor 47 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni0308 
        <anchor 47 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \hookabovecomb 
        <anchor 47 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni030A 
        <anchor 46 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni030B 
        <anchor 46 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \uni030C 
        <anchor 46 700> mark @MARKS_CLASS_0_LUT3_SUB0 ;
    pos mark \dotbelowcomb 
        <anchor -33 -82> mark @MARKS_CLASS_0_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;





#***** Done. ******
feature cpsp {
        lookup GPOS_LOOKUP_00000;
} cpsp;

feature mark {
        lookup GPOS_LOOKUP_00001;
} mark;

feature mkmk {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} mkmk;

#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00018 
{
 lookupflag 0;
    sub \germandbls by \uni1E9E;
} GSUB_LOOKUP_00018;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00019 
{
 lookupflag 0;
    sub \L \periodcentered by \Ldot;
    sub \l \periodcentered by \ldot;
} GSUB_LOOKUP_00019;


#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00020 
{
 lookupflag 0;
    sub \A by \ordfeminine;
    sub \O by \ordmasculine;
    sub \a by \ordfeminine;
    sub \o by \ordmasculine;
} GSUB_LOOKUP_00020;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00001 
{
 lookupflag 0;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Iogonek \Idotaccent \IJ \Jcircumflex \Kcommaaccent \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash \Nacute \Ncommaaccent \Ncaron \Eng \Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcommaaccent \Rcaron \Sacute \Scircumflex \Scedilla \Scaron \Tcedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ydieresis \Zacute \Zdotaccent \Zcaron \Schwa \Ohorn \Uhorn \DZcaron \Dzcaron \LJ \Lj \NJ \Nj \Oogonek \DZ \Dz \Aringacute \AEacute \Oslashacute \Scommaaccent \uni021A \Delta \Omega \Ddotbelow \Hdotbelow \Ndotaccent \Rdotbelow \Sdotbelow \Tdotbelow \Wgrave \Wacute \Wdieresis \Zdotbelow \uni1E9E \Adotbelow \Ahookabove \Acircumflexacute \Acircumflexgrave \Acircumflexhookabove \Acircumflextilde \Acircumflexdotbelow \Abreveacute \Abrevegrave \Abrevehookabove \Abrevetilde \Abrevedotbelow \Edotbelow \Ehookabove \Etilde \Ecircumflexacute \Ecircumflexgrave \Ecircumflexhookabove \Ecircumflextilde \Ecircumflexdotbelow \Ihookabove \Idotbelow \Odotbelow \Ohookabove \Ocircumflexacute \Ocircumflexgrave \Ocircumflexhookabove \Ocircumflextilde \Ocircumflexdotbelow \Ohornacute \Ohorngrave \Ohornhookabove \Ohorntilde \Ohorndotbelow \Udotbelow \Uhookabove \Uhornacute \Uhorngrave \Uhornhookabove \Uhorntilde \Uhorndotbelow \Ygrave \Ydotbelow \Yhookabove \Ytilde \Iacute_J.loclNLD \Y.loclGUA \Yacute.loclGUA \Ycircumflex.loclGUA \Ydieresis.loclGUA \Ydotbelow.loclGUA \Ygrave.loclGUA \Yhookabove.loclGUA \Ytilde.loclGUA \Cacute.loclPLK \Nacute.loclPLK \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK ] [\germandbls ]' lookup GSUB_LOOKUP_00018 [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Iogonek \Idotaccent \IJ \Jcircumflex \Kcommaaccent \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash \Nacute \Ncommaaccent \Ncaron \Eng \Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcommaaccent \Rcaron \Sacute \Scircumflex \Scedilla \Scaron \Tcedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ydieresis \Zacute \Zdotaccent \Zcaron \Schwa \Ohorn \Uhorn \DZcaron \Dzcaron \LJ \Lj \NJ \Nj \Oogonek \DZ \Dz \Aringacute \AEacute \Oslashacute \Scommaaccent \uni021A \Delta \Omega \Ddotbelow \Hdotbelow \Ndotaccent \Rdotbelow \Sdotbelow \Tdotbelow \Wgrave \Wacute \Wdieresis \Zdotbelow \uni1E9E \Adotbelow \Ahookabove \Acircumflexacute \Acircumflexgrave \Acircumflexhookabove \Acircumflextilde \Acircumflexdotbelow \Abreveacute \Abrevegrave \Abrevehookabove \Abrevetilde \Abrevedotbelow \Edotbelow \Ehookabove \Etilde \Ecircumflexacute \Ecircumflexgrave \Ecircumflexhookabove \Ecircumflextilde \Ecircumflexdotbelow \Ihookabove \Idotbelow \Odotbelow \Ohookabove \Ocircumflexacute \Ocircumflexgrave \Ocircumflexhookabove \Ocircumflextilde \Ocircumflexdotbelow \Ohornacute \Ohorngrave \Ohornhookabove \Ohorntilde \Ohorndotbelow \Udotbelow \Uhookabove \Uhornacute \Uhorngrave \Uhornhookabove \Uhorntilde \Uhorndotbelow \Ygrave \Ydotbelow \Yhookabove \Ytilde \Iacute_J.loclNLD \Y.loclGUA \Yacute.loclGUA \Ycircumflex.loclGUA \Ydieresis.loclGUA \Ydotbelow.loclGUA \Ygrave.loclGUA \Yhookabove.loclGUA \Ytilde.loclGUA \Cacute.loclPLK \Nacute.loclPLK \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK ] ;
    sub [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Iogonek \Idotaccent \IJ \Jcircumflex \Kcommaaccent \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash \Nacute \Ncommaaccent \Ncaron \Eng \Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcommaaccent \Rcaron \Sacute \Scircumflex \Scedilla \Scaron \Tcedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ydieresis \Zacute \Zdotaccent \Zcaron \Schwa \Ohorn \Uhorn \DZcaron \Dzcaron \LJ \Lj \NJ \Nj \Oogonek \DZ \Dz \Aringacute \AEacute \Oslashacute \Scommaaccent \uni021A \Delta \Omega \Ddotbelow \Hdotbelow \Ndotaccent \Rdotbelow \Sdotbelow \Tdotbelow \Wgrave \Wacute \Wdieresis \Zdotbelow \uni1E9E \Adotbelow \Ahookabove \Acircumflexacute \Acircumflexgrave \Acircumflexhookabove \Acircumflextilde \Acircumflexdotbelow \Abreveacute \Abrevegrave \Abrevehookabove \Abrevetilde \Abrevedotbelow \Edotbelow \Ehookabove \Etilde \Ecircumflexacute \Ecircumflexgrave \Ecircumflexhookabove \Ecircumflextilde \Ecircumflexdotbelow \Ihookabove \Idotbelow \Odotbelow \Ohookabove \Ocircumflexacute \Ocircumflexgrave \Ocircumflexhookabove \Ocircumflextilde \Ocircumflexdotbelow \Ohornacute \Ohorngrave \Ohornhookabove \Ohorntilde \Ohorndotbelow \Udotbelow \Uhookabove \Uhornacute \Uhorngrave \Uhornhookabove \Uhorntilde \Uhorndotbelow \Ygrave \Ydotbelow \Yhookabove \Ytilde \Iacute_J.loclNLD \Y.loclGUA \Yacute.loclGUA \Ycircumflex.loclGUA \Ydieresis.loclGUA \Ydotbelow.loclGUA \Ygrave.loclGUA \Yhookabove.loclGUA \Ytilde.loclGUA \Cacute.loclPLK \Nacute.loclPLK \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK ] [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \Hcircumflex \Hbar \Itilde \Imacron \Ibreve \Iogonek \Idotaccent \IJ \Jcircumflex \Kcommaaccent \Lacute \Lcommaaccent \Lcaron \Ldot \Lslash \Nacute \Ncommaaccent \Ncaron \Eng \Omacron \Obreve \Ohungarumlaut \OE \Racute \Rcommaaccent \Rcaron \Sacute \Scircumflex \Scedilla \Scaron \Tcedilla \Tcaron \Tbar \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Ydieresis \Zacute \Zdotaccent \Zcaron \Schwa \Ohorn \Uhorn \DZcaron \Dzcaron \LJ \Lj \NJ \Nj \Oogonek \DZ \Dz \Aringacute \AEacute \Oslashacute \Scommaaccent \uni021A \Delta \Omega \Ddotbelow \Hdotbelow \Ndotaccent \Rdotbelow \Sdotbelow \Tdotbelow \Wgrave \Wacute \Wdieresis \Zdotbelow \uni1E9E \Adotbelow \Ahookabove \Acircumflexacute \Acircumflexgrave \Acircumflexhookabove \Acircumflextilde \Acircumflexdotbelow \Abreveacute \Abrevegrave \Abrevehookabove \Abrevetilde \Abrevedotbelow \Edotbelow \Ehookabove \Etilde \Ecircumflexacute \Ecircumflexgrave \Ecircumflexhookabove \Ecircumflextilde \Ecircumflexdotbelow \Ihookabove \Idotbelow \Odotbelow \Ohookabove \Ocircumflexacute \Ocircumflexgrave \Ocircumflexhookabove \Ocircumflextilde \Ocircumflexdotbelow \Ohornacute \Ohorngrave \Ohornhookabove \Ohorntilde \Ohorndotbelow \Udotbelow \Uhookabove \Uhornacute \Uhorngrave \Uhornhookabove \Uhorntilde \Uhorndotbelow \Ygrave \Ydotbelow \Yhookabove \Ytilde \Iacute_J.loclNLD \Y.loclGUA \Yacute.loclGUA \Ycircumflex.loclGUA \Ydieresis.loclGUA \Ydotbelow.loclGUA \Ygrave.loclGUA \Yhookabove.loclGUA \Ytilde.loclGUA \Cacute.loclPLK \Nacute.loclPLK \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK ] [\germandbls ]' lookup GSUB_LOOKUP_00018 ;
} GSUB_LOOKUP_00001;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0;
    sub \i by \i.loclTRK;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 0;
    sub \i by \i.loclTRK;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0;
    sub \numbersign \dollar \G by \uni20B2;
    sub \numbersign \dollar \g by \uni20B2;
    sub \numbersign \y \asciitilde by \ytilde.loclGUA;
    sub \numbersign \y \tilde by \ytilde.loclGUA;
    sub \numbersign \asciitilde \y by \ytilde.loclGUA;
    sub \numbersign \tilde \y by \ytilde.loclGUA;
    sub \numbersign \Y \asciitilde by \Ytilde.loclGUA;
    sub \numbersign \Y \tilde by \Ytilde.loclGUA;
    sub \numbersign \asciitilde \Y by \Ytilde.loclGUA;
    sub \numbersign \tilde \Y by \Ytilde.loclGUA;
    sub \numbersign \ydieresis by \ydieresis.loclGUA;
    sub \numbersign \ycircumflex by \ycircumflex.loclGUA;
    sub \numbersign \yacute by \yacute.loclGUA;
    sub \numbersign \y by \y.loclGUA;
    sub \numbersign \quotesingle by \quotesingle.loclGUA;
    sub \numbersign \yhookabove by \yhookabove.loclGUA;
    sub \numbersign \ygrave by \ygrave.loclGUA;
    sub \numbersign \ydotbelow by \ydotbelow.loclGUA;
    sub \numbersign \Yhookabove by \Yhookabove.loclGUA;
    sub \numbersign \Ygrave by \Ygrave.loclGUA;
    sub \numbersign \Ydotbelow by \Ydotbelow.loclGUA;
    sub \numbersign \Ydieresis by \Ydieresis.loclGUA;
    sub \numbersign \Ycircumflex by \Ycircumflex.loclGUA;
    sub \numbersign \Yacute by \Yacute.loclGUA;
    sub \numbersign \Y by \Y.loclGUA;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 0;
    sub \i by \i.loclTRK;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 0;
    sub \i by \i.loclTRK;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 0;
    sub [\l ]' lookup GSUB_LOOKUP_00019 [\periodcentered ]' [\l ] ;
    sub [\L ]' lookup GSUB_LOOKUP_00019 [\periodcentered ]' [\L ] ;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
 lookupflag 0;
    sub \i by \i.loclTRK;
} GSUB_LOOKUP_00008;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00009 
{
 lookupflag 0;
    sub \Scedilla by \Scommaaccent;
    sub \scedilla by \scommaaccent;
    sub \Tcedilla by \uni021A;
    sub \tcedilla by \uni021B;
} GSUB_LOOKUP_00009;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00010 
{
 lookupflag 0;
    sub \Scedilla by \Scommaaccent;
    sub \scedilla by \scommaaccent;
    sub \Tcedilla by \uni021A;
    sub \tcedilla by \uni021B;
} GSUB_LOOKUP_00010;


#*************************************************************************
#   Feature "locl": Localized Forms 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00011 
{
 lookupflag 0;
    sub \acute by \acute.loclPLK;
    sub \Oacute by \Oacute.loclPLK;
    sub \oacute by \oacute.loclPLK;
    sub \Cacute by \Cacute.loclPLK;
    sub \cacute by \cacute.loclPLK;
    sub \Nacute by \Nacute.loclPLK;
    sub \nacute by \nacute.loclPLK;
    sub \Sacute by \Sacute.loclPLK;
    sub \sacute by \sacute.loclPLK;
    sub \Zacute by \Zacute.loclPLK;
    sub \zacute by \zacute.loclPLK;
} GSUB_LOOKUP_00011;


#*************************************************************************
#   Feature "sups": Superscript 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00012 
{
 lookupflag 0;
    sub \one by \onesuperior;
    sub \two by \twosuperior;
    sub \three by \threesuperior;
} GSUB_LOOKUP_00012;


#*************************************************************************
#   Feature "frac": Fractions 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00013 
{
 lookupflag 0;
    sub \one \slash \eight by \oneeighth;
    sub \one \slash \four by \onequarter;
    sub \one \slash \three by \uni2153;
    sub \one \slash \two by \onehalf;
    sub \two \slash \three by \uni2154;
    sub \three \slash \four by \threequarters;
} GSUB_LOOKUP_00013;


#*************************************************************************
#   Feature "ordn": Ordinals 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00014 
{
 lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]' lookup GSUB_LOOKUP_00020 ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]' lookup GSUB_LOOKUP_00020 ;
} GSUB_LOOKUP_00014;


#*************************************************************************
#   Feature "liga": Standard Ligatures 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00015 
{
 lookupflag 0;
    sub \f \l by \fl;
    sub \f \i by \fi;
    sub \f \f by \f_f;
} GSUB_LOOKUP_00015;


#*************************************************************************
#   Feature "salt": Stylistic Alternates 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00016 
{
 lookupflag 0;
    sub \Y by \Y.loclGUA;
    sub \g by \g.ss01;
    sub \y by \y.loclGUA;
    sub \Yacute by \Yacute.loclGUA;
    sub \yacute by \yacute.loclGUA;
    sub \ydieresis by \ydieresis.loclGUA;
    sub \gcircumflex by \gcircumflex.ss01;
    sub \gbreve by \gbreve.ss01;
    sub \gdotaccent by \gdotaccent.ss01;
    sub \gcommaaccent by \gcommaaccent.ss01;
    sub \Ycircumflex by \Ycircumflex.loclGUA;
    sub \ycircumflex by \ycircumflex.loclGUA;
    sub \Ydieresis by \Ydieresis.loclGUA;
    sub \Ygrave by \Ygrave.loclGUA;
    sub \ygrave by \ygrave.loclGUA;
    sub \Ydotbelow by \Ydotbelow.loclGUA;
    sub \ydotbelow by \ydotbelow.loclGUA;
    sub \Yhookabove by \Yhookabove.loclGUA;
    sub \yhookabove by \yhookabove.loclGUA;
    sub \Ytilde by \Ytilde.loclGUA;
    sub \ytilde by \ytilde.loclGUA;
} GSUB_LOOKUP_00016;


#*************************************************************************
#   Feature "ss01": to 'ss20' Stylistic Set 1 to 20 
#   used in script: DFLT 
#   used in script: grek 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00017 
{
 lookupflag 0;
    sub \Y by \Y.loclGUA;
    sub \g by \g.ss01;
    sub \y by \y.loclGUA;
    sub \Yacute by \Yacute.loclGUA;
    sub \yacute by \yacute.loclGUA;
    sub \ydieresis by \ydieresis.loclGUA;
    sub \gcircumflex by \gcircumflex.ss01;
    sub \gbreve by \gbreve.ss01;
    sub \gdotaccent by \gdotaccent.ss01;
    sub \gcommaaccent by \gcommaaccent.ss01;
    sub \Ycircumflex by \Ycircumflex.loclGUA;
    sub \ycircumflex by \ycircumflex.loclGUA;
    sub \Ydieresis by \Ydieresis.loclGUA;
    sub \Ygrave by \Ygrave.loclGUA;
    sub \ygrave by \ygrave.loclGUA;
    sub \Ydotbelow by \Ydotbelow.loclGUA;
    sub \ydotbelow by \ydotbelow.loclGUA;
    sub \Yhookabove by \Yhookabove.loclGUA;
    sub \yhookabove by \yhookabove.loclGUA;
    sub \Ytilde by \Ytilde.loclGUA;
    sub \ytilde by \ytilde.loclGUA;
} GSUB_LOOKUP_00017;


feature aalt {
### import of lookup GSUB_LOOKUP_00000;
    sub \one by \onesuperior;
    sub \two by \twosuperior;
    sub \three by \threesuperior;
    sub \A by \ordfeminine;
    sub \O by \ordmasculine;
    sub \Y by \Y.loclGUA;
    sub \a by \ordfeminine;
    sub \g by \g.ss01;
    sub \i by \i.loclTRK;
    sub \o by \ordmasculine;
    sub \y by \y.loclGUA;
    sub \acute by \acute.loclPLK;
    sub \Oacute by \Oacute.loclPLK;
    sub \Yacute by \Yacute.loclGUA;
    sub \germandbls by \uni1E9E;
    sub \oacute by \oacute.loclPLK;
    sub \yacute by \yacute.loclGUA;
    sub \ydieresis by \ydieresis.loclGUA;
    sub \Cacute by \Cacute.loclPLK;
    sub \cacute by \cacute.loclPLK;
    sub \gcircumflex by \gcircumflex.ss01;
    sub \gbreve by \gbreve.ss01;
    sub \gdotaccent by \gdotaccent.ss01;
    sub \gcommaaccent by \gcommaaccent.ss01;
    sub \Nacute by \Nacute.loclPLK;
    sub \nacute by \nacute.loclPLK;
    sub \Sacute by \Sacute.loclPLK;
    sub \sacute by \sacute.loclPLK;
    sub \Scedilla by \Scommaaccent;
    sub \scedilla by \scommaaccent;
    sub \Tcedilla by \uni021A;
    sub \tcedilla by \uni021B;
    sub \Ycircumflex by \Ycircumflex.loclGUA;
    sub \ycircumflex by \ycircumflex.loclGUA;
    sub \Ydieresis by \Ydieresis.loclGUA;
    sub \Zacute by \Zacute.loclPLK;
    sub \zacute by \zacute.loclPLK;
    sub \Ygrave by \Ygrave.loclGUA;
    sub \ygrave by \ygrave.loclGUA;
    sub \Ydotbelow by \Ydotbelow.loclGUA;
    sub \ydotbelow by \ydotbelow.loclGUA;
    sub \Yhookabove by \Yhookabove.loclGUA;
    sub \yhookabove by \yhookabove.loclGUA;
    sub \Ytilde by \Ytilde.loclGUA;
    sub \ytilde by \ytilde.loclGUA;
} aalt;

feature frac {
        lookup GSUB_LOOKUP_00013;
} frac;

feature liga {
        lookup GSUB_LOOKUP_00015;
} liga;

feature ordn {
        lookup GSUB_LOOKUP_00014;
} ordn;

feature salt {
        lookup GSUB_LOOKUP_00016;
} salt;

feature ss01 {
        lookup GSUB_LOOKUP_00017;
} ss01;

feature sups {
        lookup GSUB_LOOKUP_00012;
} sups;

feature locl {
    script latn ; 
        lookup GSUB_LOOKUP_00001;
    language AZE  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00003;
    language CAT  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00007;
    language CRT  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00005;
    language ESP  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00004;
    language KAZ  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00008;
    language MOL  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00009;
    language PLK  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00011;
    language ROM  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00010;
    language TAT  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00006;
    language TRK  ; 
        lookup GSUB_LOOKUP_00001;
        lookup GSUB_LOOKUP_00002;
} locl;

#
# Export of the GDEF table
#

@SIMPLE = [\CR \space \exclam \quotedbl 
        \numbersign \dollar \percent \ampersand \quotesingle 
        \parenleft \parenright \asterisk \plus \comma 
        \hyphen \period \slash \zero \one 
        \two \three \four \five \six 
        \seven \eight \nine \colon \semicolon 
        \less \equal \greater \question \at 
        \A \B \C \D \E 
        \F \G \H \I \J 
        \K \L \M \N \O 
        \P \Q \R \S \T 
        \U \V \W \X \Y 
        \Z \bracketleft \backslash \bracketright \asciicircum 
        \underscore \a \b \c \d 
        \e \f \g \h \i 
        \j \k \l \m \n 
        \o \p \q \r \s 
        \t \u \v \w \x 
        \y \z \braceleft \bar \braceright 
        \asciitilde \uni00A0 \exclamdown \cent \sterling 
        \currency \yen \brokenbar \section \copyright 
        \ordfeminine \guillemotleft \logicalnot \softhyphen \registered 
        \degree \plusminus \twosuperior \threesuperior \uni00B5 
        \paragraph \periodcentered \onesuperior \ordmasculine \guillemotright 
        \questiondown \Agrave \Aacute \Acircumflex \Atilde 
        \Adieresis \Aring \AE \Ccedilla \Egrave 
        \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
        \Icircumflex \Idieresis \Eth \Ntilde \Ograve 
        \Oacute \Ocircumflex \Otilde \Odieresis \multiply 
        \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis 
        \Yacute \Thorn \germandbls \agrave \aacute 
        \acircumflex \atilde \adieresis \aring \ae 
        \ccedilla \egrave \eacute \ecircumflex \edieresis 
        \igrave \iacute \icircumflex \idieresis \eth 
        \ntilde \ograve \oacute \ocircumflex \otilde 
        \odieresis \divide \oslash \ugrave \uacute 
        \ucircumflex \udieresis \yacute \thorn \ydieresis 
        \Amacron \amacron \Abreve \abreve \Aogonek 
        \aogonek \Cacute \cacute \Ccircumflex \ccircumflex 
        \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron 
        \dcaron \Dcroat \dcroat \Emacron \emacron 
        \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
        \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex 
        \Gbreve \gbreve \Gdotaccent \gdotaccent \Gcommaaccent 
        \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
        \Itilde \itilde \Imacron \imacron \Ibreve 
        \ibreve \Iogonek \iogonek \Idotaccent \dotlessi 
        \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent 
        \kcommaaccent \kgreenlandic \Lacute \lacute \Lcommaaccent 
        \lcommaaccent \Lcaron \lcaron \Ldot \ldot 
        \Lslash \lslash \Nacute \nacute \Ncommaaccent 
        \ncommaaccent \Ncaron \ncaron \napostrophe \Eng 
        \eng \Omacron \omacron \Obreve \obreve 
        \Ohungarumlaut \ohungarumlaut \OE \oe \Racute 
        \racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron 
        \Sacute \sacute \Scircumflex \scircumflex \Scedilla 
        \scedilla \Scaron \scaron \Tcedilla \tcedilla 
        \Tcaron \tcaron \Tbar \tbar \Utilde 
        \utilde \Umacron \umacron \Ubreve \ubreve 
        \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
        \uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex 
        \Ydieresis \Zacute \zacute \Zdotaccent \zdotaccent 
        \Zcaron \zcaron \longs \Schwa \florin 
        \Ohorn \ohorn \Uhorn \uhorn \DZcaron 
        \Dzcaron \dzcaron \LJ \Lj \lj 
        \NJ \Nj \nj \Oogonek \oogonek 
        \DZ \Dz \dz \Aringacute \aringacute 
        \AEacute \aeacute \Oslashacute \oslashacute \Scommaaccent 
        \scommaaccent \uni021A \uni021B \dotlessj \schwa 
        \Delta \Omega \mu \pi \Ddotbelow 
        \ddotbelow \Hdotbelow \hdotbelow \Ndotaccent \ndotaccent 
        \Rdotbelow \rdotbelow \Sdotbelow \sdotbelow \Tdotbelow 
        \tdotbelow \Wgrave \wgrave \Wacute \wacute 
        \Wdieresis \wdieresis \Zdotbelow \zdotbelow \uni1E9E 
        \Adotbelow \adotbelow \Ahookabove \ahookabove \Acircumflexacute 
        \acircumflexacute \Acircumflexgrave \acircumflexgrave \Acircumflexhookabove \acircumflexhookabove 
        \Acircumflextilde \acircumflextilde \Acircumflexdotbelow \acircumflexdotbelow \Abreveacute 
        \abreveacute \Abrevegrave \abrevegrave \Abrevehookabove \abrevehookabove 
        \Abrevetilde \abrevetilde \Abrevedotbelow \abrevedotbelow \Edotbelow 
        \edotbelow \Ehookabove \ehookabove \Etilde \etilde 
        \Ecircumflexacute \ecircumflexacute \Ecircumflexgrave \ecircumflexgrave \Ecircumflexhookabove 
        \ecircumflexhookabove \Ecircumflextilde \ecircumflextilde \Ecircumflexdotbelow \ecircumflexdotbelow 
        \Ihookabove \ihookabove \Idotbelow \idotbelow \Odotbelow 
        \odotbelow \Ohookabove \ohookabove \Ocircumflexacute \ocircumflexacute 
        \Ocircumflexgrave \ocircumflexgrave \Ocircumflexhookabove \ocircumflexhookabove \Ocircumflextilde 
        \ocircumflextilde \Ocircumflexdotbelow \ocircumflexdotbelow \Ohornacute \ohornacute 
        \Ohorngrave \ohorngrave \Ohornhookabove \ohornhookabove \Ohorntilde 
        \ohorntilde \Ohorndotbelow \ohorndotbelow \Udotbelow \udotbelow 
        \Uhookabove \uhookabove \Uhornacute \uhornacute \Uhorngrave 
        \uhorngrave \Uhornhookabove \uhornhookabove \Uhorntilde \uhorntilde 
        \Uhorndotbelow \uhorndotbelow \Ygrave \ygrave \Ydotbelow 
        \ydotbelow \Yhookabove \yhookabove \Ytilde \ytilde 
        \enspace \uni2003 \uni2004 \uni2005 \endash 
        \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft 
        \quotedblright \quotedblbase \dagger \daggerdbl \bullet 
        \ellipsis \perthousand \guilsinglleft \guilsinglright \fraction 
        \Euro \uni2113 \trademark \Ohm \estimated 
        \arrowleft \arrowup \arrowright \arrowdown \partialdiff 
        \increment \product \summation \minus \divisionslash 
        \bulletoperator \radical \infinity \integral \approxequal 
        \notequal \lessequal \greaterequal \lozenge \Iacute_J.loclNLD 
        \Y.loclGUA \Yacute.loclGUA \Ycircumflex.loclGUA \Ydieresis.loclGUA \Ydotbelow.loclGUA 
        \Ygrave.loclGUA \Yhookabove.loclGUA \Ytilde.loclGUA \Cacute.loclPLK \Nacute.loclPLK 
        \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \i.loclTRK \iacute_j.loclNLD 
        \y.loclGUA \yacute.loclGUA \ycircumflex.loclGUA \ydieresis.loclGUA \ydotbelow.loclGUA 
        \ygrave.loclGUA \yhookabove.loclGUA \ytilde.loclGUA \cacute.loclPLK \nacute.loclPLK 
        \oacute.loclPLK \sacute.loclPLK \zacute.loclPLK \g.ss01 \gbreve.ss01 
        \gcircumflex.ss01 \gcommaaccent.ss01 \gdotaccent.ss01 \caron.alt \acute.loclPLK 
        \NULL \baraccent \baraccentlong \baraccentmedium \commaaccentinvert 
        ];
@LIGATURES = [\onequarter \onehalf \threequarters \uni20B2 
        \uni2153 \uni2154 \oneeighth \fi \fl 
        \f_f \quotesingle.loclGUA ];
@MARKS = [\grave \dieresis \macron \acute 
        \cedilla \uni02BC \circumflex \caron \firsttonechinese 
        \breve \dotaccent \ring \ogonek \tilde 
        \hungarumlaut \gravecomb \acutecomb \uni0302 \tildecomb 
        \uni0304 \uni0306 \uni0307 \uni0308 \hookabovecomb 
        \uni030A \uni030B \uni030C \dotbelowcomb \uni0326 
        \uni0327 ];


table GDEF {

    GlyphClassDef @SIMPLE, @LIGATURES, @MARKS, ;


} GDEF;