# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow Agrave Ahookabove Ainvertedbreve Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotbelow Dz Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave Ehookabove Einvertedbreve Emacron Eogonek Etilde F G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idblgrave Idieresis Idotaccent Idotbelow Igrave Ihookabove Iinvertedbreve Imacron Iogonek Itilde J Iacute_J_acutecomb Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Ndotaccent Eng Nhookleft Nj Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odieresismacron Odotaccentmacron Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Oinvertedbreve Omacron Oogonek Oslash Oslashacute Otilde Otildemacron OE P Thorn Q R Racute Rcaron Rcommaaccent Rdblgrave Rdotbelow Rinvertedbreve S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow U Uacute Ubreve Ucaron Ucircumflex Udblgrave Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Uinvertedbreve Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ymacron Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow Y.loclGUA Yacute.loclGUA Ycircumflex.loclGUA Ydieresis.loclGUA Ydotbelow.loclGUA Ygrave.loclGUA Yhookabove.loclGUA Ytilde.loclGUA Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Delta Omega ];

# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn ESP;
languagesystem latn GUA;
languagesystem latn CRT;
languagesystem latn NLD;
languagesystem latn TAT;
languagesystem latn CAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;

feature aalt {
# automatic
feature locl;
feature mgrk;
feature subs;
feature sups;
feature frac;
feature numr;
feature dnom;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature salt;
feature ss01;
feature calt;
feature sinf;
feature case;
feature zero;

} aalt;

feature ccmp {
script latn;
@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
@CombiningNonTopAccents = [cedillacomb dotbelowcomb];
sub [i j]' @CombiningTopAccents by [idotless jdotless];
sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];

} ccmp;

feature locl {
script latn;
sub @Uppercase germandbls' @Uppercase by Germandbls;
sub @Uppercase @Uppercase germandbls' by Germandbls;
language TRK;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
language ESP;
sub numbersign quotesingle by quotesingle.loclGUA;
sub numbersign Y by Y.loclGUA;
sub numbersign Yacute by Yacute.loclGUA;
sub numbersign Ycircumflex by Ycircumflex.loclGUA;
sub numbersign Ydieresis by Ydieresis.loclGUA;
sub numbersign Ygrave by Ygrave.loclGUA;
sub numbersign Y tilde by Ytilde.loclGUA;
sub numbersign tilde Y by Ytilde.loclGUA;
sub numbersign Y asciitilde by Ytilde.loclGUA;
sub numbersign asciitilde Y by Ytilde.loclGUA;
sub numbersign Ydotbelow by Ydotbelow.loclGUA;
sub numbersign Yhookabove by Yhookabove.loclGUA;
sub numbersign y by y.loclGUA;
sub numbersign yacute by yacute.loclGUA;
sub numbersign ycircumflex by ycircumflex.loclGUA;
sub numbersign ydieresis by ydieresis.loclGUA;
sub numbersign ygrave by ygrave.loclGUA;
sub numbersign y tilde by ytilde.loclGUA;
sub numbersign tilde y by ytilde.loclGUA;
sub numbersign y asciitilde by ytilde.loclGUA;
sub numbersign ydotbelow by ydotbelow.loclGUA;
sub numbersign yhookabove by yhookabove.loclGUA;
sub numbersign asciitilde y by ytilde.loclGUA;
sub numbersign dollar [G g] by guarani;
language GUA;
sub numbersign quotesingle by quotesingle.loclGUA;
sub numbersign Y by Y.loclGUA;
sub numbersign Yacute by Yacute.loclGUA;
sub numbersign Ycircumflex by Ycircumflex.loclGUA;
sub numbersign Ydieresis by Ydieresis.loclGUA;
sub numbersign Ygrave by Ygrave.loclGUA;
sub numbersign Y tilde by Ytilde.loclGUA;
sub numbersign tilde Y by Ytilde.loclGUA;
sub numbersign Y asciitilde by Ytilde.loclGUA;
sub numbersign asciitilde Y by Ytilde.loclGUA;
sub numbersign Ydotbelow by Ydotbelow.loclGUA;
sub numbersign Yhookabove by Yhookabove.loclGUA;
sub numbersign y by y.loclGUA;
sub numbersign yacute by yacute.loclGUA;
sub numbersign ycircumflex by ycircumflex.loclGUA;
sub numbersign ydieresis by ydieresis.loclGUA;
sub numbersign ygrave by ygrave.loclGUA;
sub numbersign y tilde by ytilde.loclGUA;
sub numbersign tilde y by ytilde.loclGUA;
sub numbersign y asciitilde by ytilde.loclGUA;
sub numbersign ydotbelow by ydotbelow.loclGUA;
sub numbersign yhookabove by yhookabove.loclGUA;
sub numbersign asciitilde y by ytilde.loclGUA;
sub numbersign dollar [G g] by guarani;
language CRT;
sub i by idotaccent;
language NLD;
sub iacute j' by iacute_j_acutecomb;
sub Iacute J' by Iacute_J_acutecomb;
language TAT;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language KAZ;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acute by acute.loclPLK;


} locl;

feature mgrk {
# automatic
sub Delta by increment;
sub Omega by Ohm;
sub mu by micro;

} mgrk;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature frac {
script latn;
lookup latn_frac {
	sub one slash eight by oneeighth;
	sub one slash four by onequarter;
	sub one slash two by onehalf;
	sub three slash four by threequarters;
	sub one slash three by onethird;
	sub two slash three by twothirds;
} latn_frac;
} frac;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;

} dnom;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;

} lnum;

feature pnum {
# automatic
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;

} pnum;

feature tnum {
# automatic
sub zero.lf by zero;
sub one.lf by one;
sub two.lf by two;
sub three.lf by three;
sub four.lf by four;
sub five.lf by five;
sub six.lf by six;
sub seven.lf by seven;
sub eight.lf by eight;
sub nine.lf by nine;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;

} tnum;

feature onum {
# automatic
sub zero by zero.tosf;
sub one by one.tosf;
sub two by two.tosf;
sub three by three.tosf;
sub four by four.tosf;
sub five by five.tosf;
sub six by six.tosf;
sub seven by seven.tosf;
sub eight by eight.tosf;
sub nine by nine.tosf;
sub zero.lf by zero.osf;
sub one.lf by one.osf;
sub two.lf by two.osf;
sub three.lf by three.osf;
sub four.lf by four.osf;
sub five.lf by five.osf;
sub six.lf by six.osf;
sub seven.lf by seven.osf;
sub eight.lf by eight.osf;
sub nine.lf by nine.osf;

} onum;

feature liga {
# automatic
sub f f i by f_f_i;
sub f f l by f_f_l;
sub f f by f_f;
sub f i by fi;
sub f l by fl;

} liga;

feature salt {
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub Y by Y.loclGUA;
sub Yacute by Yacute.loclGUA;
sub Ycircumflex by Ycircumflex.loclGUA;
sub Ydieresis by Ydieresis.loclGUA;
sub Ygrave by Ygrave.loclGUA;
sub Ytilde by Ytilde.loclGUA;
sub Ydotbelow by Ydotbelow.loclGUA;
sub Yhookabove by Yhookabove.loclGUA;
sub y by y.loclGUA;
sub yacute by yacute.loclGUA;
sub ycircumflex by ycircumflex.loclGUA;
sub ydieresis by ydieresis.loclGUA;
sub ygrave by ygrave.loclGUA;
sub ytilde by ytilde.loclGUA;
sub ydotbelow by ydotbelow.loclGUA;
sub yhookabove by yhookabove.loclGUA;

} salt;

feature ss01 {
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub Y by Y.loclGUA;
sub Yacute by Yacute.loclGUA;
sub Ycircumflex by Ycircumflex.loclGUA;
sub Ydieresis by Ydieresis.loclGUA;
sub Ygrave by Ygrave.loclGUA;
sub Ytilde by Ytilde.loclGUA;
sub Ydotbelow by Ydotbelow.loclGUA;
sub Yhookabove by Yhookabove.loclGUA;
sub y by y.loclGUA;
sub yacute by yacute.loclGUA;
sub ycircumflex by ycircumflex.loclGUA;
sub ydieresis by ydieresis.loclGUA;
sub ygrave by ygrave.loclGUA;
sub ytilde by ytilde.loclGUA;
sub ydotbelow by ydotbelow.loclGUA;
sub yhookabove by yhookabove.loclGUA;

} ss01;

feature calt {
sub @Uppercase germandbls' @Uppercase by germandbls.calt;
sub @Uppercase @Uppercase germandbls' by germandbls.calt;
} calt;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature case {
# automatic
sub periodcentered.loclCAT by periodcentered.loclCAT.case;
sub dieresiscomb by dieresiscomb.case;
sub dotaccentcomb by dotaccentcomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub hungarumlautcomb by hungarumlautcomb.case;
sub circumflexcomb by circumflexcomb.case;
sub caroncomb by caroncomb.case;
sub brevecomb by brevecomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub macroncomb by macroncomb.case;
sub hookabovecomb by hookabovecomb.case;
sub dblgravecomb by dblgravecomb.case;
sub breveinvertedcomb by breveinvertedcomb.case;
sub commaturnedabovecomb by commaturnedabovecomb.case;
sub horncomb by horncomb.case;
sub dotbelowcomb by dotbelowcomb.case;
sub dieresisbelowcomb by dieresisbelowcomb.case;
sub commaaccentcomb by commaaccentcomb.case;
sub cedillacomb by cedillacomb.case;
sub ogonekcomb by ogonekcomb.case;
sub brevebelowcomb by brevebelowcomb.case;
sub macronbelowcomb by macronbelowcomb.case;
sub zero by zero.lf;
sub one by one.lf;
sub two by two.lf;
sub three by three.lf;
sub four by four.lf;
sub five by five.lf;
sub six by six.lf;
sub seven by seven.lf;
sub eight by eight.lf;
sub nine by nine.lf;
sub zero.osf by zero.lf;
sub one.osf by one.lf;
sub two.osf by two.lf;
sub three.osf by three.lf;
sub four.osf by four.lf;
sub five.osf by five.lf;
sub six.osf by six.lf;
sub seven.osf by seven.lf;
sub eight.osf by eight.lf;
sub nine.osf by nine.lf;
sub zero.tf by zero.lf;
sub one.tf by one.lf;
sub two.tf by two.lf;
sub three.tf by three.lf;
sub four.tf by four.lf;
sub five.tf by five.lf;
sub six.tf by six.lf;
sub seven.tf by seven.lf;
sub eight.tf by eight.lf;
sub nine.tf by nine.lf;
sub zero.tosf by zero.lf;
sub one.tosf by one.lf;
sub two.tosf by two.lf;
sub three.tosf by three.lf;
sub four.tosf by four.lf;
sub five.tosf by five.lf;
sub six.tosf by six.lf;
sub seven.tosf by seven.lf;
sub eight.tosf by eight.lf;
sub nine.tosf by nine.lf;

} case;

feature dlig {
# automatic
sub f t by f_t;

} dlig;

feature zero {
# automatic
sub zero.lf by zero.lf.zero;
sub zero.osf by zero.osf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;
sub zero by zero.zero;

} zero;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;

} cpsp;
