<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400">
      <map input="400" output="77"/>
      <map input="500" output="92"/>
      <map input="600" output="111"/>
      <map input="700" output="129"/>
    </axis>
  </axes>
  <sources>
    <source filename="Asap-Regular.ufo" name="Asap Regular" familyname="Asap" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
    </source>
    <source filename="Asap-Bold.ufo" name="Asap Bold" familyname="Asap" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="129"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Asap Regular" familyname="Asap" stylename="Regular" filename="instance_ufos/Asap-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="77"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>15</integer>
                <integer>5</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>UUID0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Asap Medium" familyname="Asap" stylename="Medium" filename="instance_ufos/Asap-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="92"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>15</integer>
                <integer>6</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2C16E7AF-C861-4509-900A-75D3055B0FF7</key>
            <real>0.28846</real>
            <key>UUID0</key>
            <real>0.71154</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Asap SemiBold" familyname="Asap" stylename="SemiBold" filename="instance_ufos/Asap-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="111"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>15</integer>
                <integer>7</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2C16E7AF-C861-4509-900A-75D3055B0FF7</key>
            <real>0.65385</real>
            <key>UUID0</key>
            <real>0.34615</real>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>SemiBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="Asap Bold" familyname="Asap" stylename="Bold" filename="instance_ufos/Asap-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="129"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>panose</string>
              <array>
                <integer>2</integer>
                <integer>15</integer>
                <integer>8</integer>
                <integer>4</integer>
                <integer>3</integer>
                <integer>2</integer>
                <integer>2</integer>
                <integer>6</integer>
                <integer>2</integer>
                <integer>3</integer>
              </array>
            </array>
            <array>
              <string>TTFAutohint options</string>
              <string>--default-script=latn --windows-compatibility</string>
            </array>
          </array>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>2C16E7AF-C861-4509-900A-75D3055B0FF7</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>2C16E7AF-C861-4509-900A-75D3055B0FF7</key>
        <dict>
          <key>HH</key>
          <string>132</string>
          <key>HV</key>
          <string>76</string>
          <key>OH</key>
          <string>132</string>
          <key>OV</key>
          <string>45</string>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <string>76</string>
          <key>HV</key>
          <string>97</string>
          <key>OH</key>
          <string>76</string>
          <key>OV</key>
          <string>57</string>
        </dict>
      </dict>
    </dict>
  </lib>
</designspace>
