# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn TRK;
languagesystem latn AZE;
languagesystem latn GUA;
languagesystem latn CRT;
languagesystem latn NLD;
languagesystem latn TAT;
languagesystem latn CAT;
languagesystem latn KAZ;
languagesystem latn MOL;
languagesystem latn ROM;
languagesystem latn PLK;
languagesystem latn ESP;

# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Aringacute Atilde AE AEacute B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotbelow Dz Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F G Gbreve Gcircumflex Gcommaaccent Gdotaccent H Hbar Hcircumflex Hdotbelow I IJ Iacute Ibreve Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Lj Lslash M N NJ Nacute Ncaron Ncommaaccent Ndotaccent Eng Nj Ntilde O Oacute Obreve Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Oslashacute Otilde OE P Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotbelow U Uacute Ubreve Ucircumflex Udieresis Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow Iacute_J.loclNLD Y.loclGUA Yacute.loclGUA Ycircumflex.loclGUA Ydieresis.loclGUA Ydotbelow.loclGUA Ygrave.loclGUA Yhookabove.loclGUA Ytilde.loclGUA Cacute.loclPLK Nacute.loclPLK Oacute.loclPLK Sacute.loclPLK Zacute.loclPLK Delta Omega ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature mgrk;
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
} aalt;

feature ccmp {
script latn;
@CombiningTopAccents = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];
@CombiningNonTopAccents = [cedillacomb dotbelowcomb];
sub [i j]' @CombiningTopAccents by [idotless jdotless];
sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp;

feature locl {
script latn;
sub @Uppercase germandbls' @Uppercase by Germandbls;
sub @Uppercase @Uppercase germandbls' by Germandbls;
language TRK;
sub i by idotaccent;
language AZE;
sub i by idotaccent;
language ESP;
sub numbersign quotesingle by quotesingle.loclGUA;
sub numbersign Y by Y.loclGUA;
sub numbersign Yacute by Yacute.loclGUA;
sub numbersign Ycircumflex by Ycircumflex.loclGUA;
sub numbersign Ydieresis by Ydieresis.loclGUA;
sub numbersign Ygrave by Ygrave.loclGUA;
sub numbersign Y tilde by Ytilde.loclGUA;
sub numbersign tilde Y by Ytilde.loclGUA;
sub numbersign Y asciitilde by Ytilde.loclGUA;
sub numbersign asciitilde Y by Ytilde.loclGUA;
sub numbersign Ydotbelow by Ydotbelow.loclGUA;
sub numbersign Yhookabove by Yhookabove.loclGUA;
sub numbersign y by y.loclGUA;
sub numbersign yacute by yacute.loclGUA;
sub numbersign ycircumflex by ycircumflex.loclGUA;
sub numbersign ydieresis by ydieresis.loclGUA;
sub numbersign ygrave by ygrave.loclGUA;
sub numbersign y tilde by ytilde.loclGUA;
sub numbersign tilde y by ytilde.loclGUA;
sub numbersign y asciitilde by ytilde.loclGUA;
sub numbersign ydotbelow by ydotbelow.loclGUA;
sub numbersign yhookabove by yhookabove.loclGUA;
sub numbersign asciitilde y by ytilde.loclGUA;
sub numbersign dollar [G g] by guarani;
language GUA;
sub numbersign quotesingle by quotesingle.loclGUA;
sub numbersign Y by Y.loclGUA;
sub numbersign Yacute by Yacute.loclGUA;
sub numbersign Ycircumflex by Ycircumflex.loclGUA;
sub numbersign Ydieresis by Ydieresis.loclGUA;
sub numbersign Ygrave by Ygrave.loclGUA;
sub numbersign Y tilde by Ytilde.loclGUA;
sub numbersign tilde Y by Ytilde.loclGUA;
sub numbersign Y asciitilde by Ytilde.loclGUA;
sub numbersign asciitilde Y by Ytilde.loclGUA;
sub numbersign Ydotbelow by Ydotbelow.loclGUA;
sub numbersign Yhookabove by Yhookabove.loclGUA;
sub numbersign y by y.loclGUA;
sub numbersign yacute by yacute.loclGUA;
sub numbersign ycircumflex by ycircumflex.loclGUA;
sub numbersign ydieresis by ydieresis.loclGUA;
sub numbersign ygrave by ygrave.loclGUA;
sub numbersign y tilde by ytilde.loclGUA;
sub numbersign tilde y by ytilde.loclGUA;
sub numbersign y asciitilde by ytilde.loclGUA;
sub numbersign ydotbelow by ydotbelow.loclGUA;
sub numbersign yhookabove by yhookabove.loclGUA;
sub numbersign asciitilde y by ytilde.loclGUA;
sub numbersign dollar [G g] by guarani;
language CRT;
sub i by idotaccent;
language NLD;
sub iacute j by iacute_j.loclNLD;
sub Iacute J by Iacute_J.loclNLD;
language TAT;
sub i by idotaccent;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language KAZ;
sub i by idotaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language ROM;
sub Scedilla by Scommaaccent;
sub scedilla by scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language PLK;
sub Cacute by Cacute.loclPLK;
sub Nacute by Nacute.loclPLK;
sub Oacute by Oacute.loclPLK;
sub Sacute by Sacute.loclPLK;
sub Zacute by Zacute.loclPLK;
sub cacute by cacute.loclPLK;
sub nacute by nacute.loclPLK;
sub oacute by oacute.loclPLK;
sub sacute by sacute.loclPLK;
sub zacute by zacute.loclPLK;
sub acute by acute.loclPLK;
} locl;

feature mgrk {
# automatic
sub Delta by increment;
sub Omega by Ohm;
sub mu by micro;
} mgrk;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
script latn;
lookup latn_frac {
	sub one slash eight by oneeighth;
	sub one slash four by onequarter;
	sub one slash two by onehalf;
	sub three slash four by threequarters;
	sub one slash three by onethird;
	sub two slash three by twothirds;
} latn_frac;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f f by f_f;
sub f l by fl;
} liga;

feature salt {
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub Y by Y.loclGUA;
sub Yacute by Yacute.loclGUA;
sub Ycircumflex by Ycircumflex.loclGUA;
sub Ydieresis by Ydieresis.loclGUA;
sub Ygrave by Ygrave.loclGUA;
sub Ytilde by Ytilde.loclGUA;
sub Ydotbelow by Ydotbelow.loclGUA;
sub Yhookabove by Yhookabove.loclGUA;
sub y by y.loclGUA;
sub yacute by yacute.loclGUA;
sub ycircumflex by ycircumflex.loclGUA;
sub ydieresis by ydieresis.loclGUA;
sub ygrave by ygrave.loclGUA;
sub ytilde by ytilde.loclGUA;
sub ydotbelow by ydotbelow.loclGUA;
sub yhookabove by yhookabove.loclGUA;
} salt;

feature ss01 {
sub g by g.ss01;
sub gbreve by gbreve.ss01;
sub gcircumflex by gcircumflex.ss01;
sub gcommaaccent by gcommaaccent.ss01;
sub gdotaccent by gdotaccent.ss01;
sub Y by Y.loclGUA;
sub Yacute by Yacute.loclGUA;
sub Ycircumflex by Ycircumflex.loclGUA;
sub Ydieresis by Ydieresis.loclGUA;
sub Ygrave by Ygrave.loclGUA;
sub Ytilde by Ytilde.loclGUA;
sub Ydotbelow by Ydotbelow.loclGUA;
sub Yhookabove by Yhookabove.loclGUA;
sub y by y.loclGUA;
sub yacute by yacute.loclGUA;
sub ycircumflex by ycircumflex.loclGUA;
sub ydieresis by ydieresis.loclGUA;
sub ygrave by ygrave.loclGUA;
sub ytilde by ytilde.loclGUA;
sub ydotbelow by ydotbelow.loclGUA;
sub yhookabove by yhookabove.loclGUA;
} ss01;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

feature dlig {
# automatic
sub f t by f_t;
} dlig;