<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source familyname="Asap" filename="Asap-Italic.ufo" name="Asap Italic" stylename="Italic">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="76.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
        </source>
        <source familyname="Asap" filename="Asap-BoldItalic.ufo" name="Asap Bold Italic" stylename="Bold Italic">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="131.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Asap" filename="../instance_ufo/Asap-Italic.ufo" name="Asap Italic" stylename="Italic">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="76.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Asap" filename="../instance_ufo/Asap-MediumItalic.ufo" name="Asap MediumItalic" stylename="MediumItalic">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="92.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Asap" filename="../instance_ufo/Asap-SemiboldItalic.ufo" name="Asap SemiboldItalic" stylename="SemiboldItalic">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="111.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
        <instance familyname="Asap" filename="../instance_ufo/Asap-BoldItalic.ufo" name="Asap BoldItalic" stylename="BoldItalic">
            <location>
                <dimension name="width" xvalue="100.000000" />
                <dimension name="weight" xvalue="131.000000" />
                <dimension name="custom" xvalue="100.000000" />
            </location>
            <info />
            <kerning />
        </instance>
    </instances>
</designspace>
